<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>611</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>284</width>
        <height>213</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Рост</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Вес</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Возраст</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Пол</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Окружность талии, см</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Обхват бедер, см</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLineEdit" name="rost"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ves"/>
         </item>
         <item>
          <widget class="QLineEdit" name="vozrast"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="muz">
             <property name="text">
              <string>муж</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="zen">
             <property name="text">
              <string>жен</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="taliya"/>
         </item>
         <item>
          <widget class="QLineEdit" name="bedra"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>80</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>От/Об</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>ИМТ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>ВОО</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLineEdit" name="ot_ob"/>
         </item>
         <item>
          <widget class="QLineEdit" name="imt"/>
         </item>
         <item>
          <widget class="QLineEdit" name="voo"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Действие</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Время</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>601</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7"/>
     </widget>
     <widget class="QLineEdit" name="summa_kalori_potrach">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>300</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>571</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2,3">
       <property name="spacing">
        <number>44</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QComboBox" name="sp_deistviya">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>232</width>
           <height>1000</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Сон</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Лежачее положение</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Отых сидя</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Отдых стоя</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Одевание и снятие одежды и обуви</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Физические упражнения(утренняя зарядка)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Уборка постели</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Туалет</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба по дому</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба: прогулка медленная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба в обычном темпе</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба с грузом 10кг</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба в гору(медленная)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба в гору(в обычном темпе)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба в гору(быстрая)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба в гору в обычном темпе с грузом 10кг</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба под гору(медленная)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба под гору(в обычном темпе)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба под гору(быстрая)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба под гору с нагрузкой</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба под гору по снежной дороге</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Прием пищи</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Езда в транспорте</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Приготовление пищи и уход за детьми</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Мытье посуды</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Стирка вручную</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Подметание пола</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Чтение учеба</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Хозяйственные работы по дому</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Студенты: слушание лекции, работа в лаборатории сидя</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Студенты: занятие на уроках</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Студенты: перерыв между занятиями</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Студенты: чтение вслух</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Студенты: работа в лаборатории стоя</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Научные работники: просмотр научной литературы</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Научные работники: реферирование научной литературы</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Научные работники: обсуждение научных проблем</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Научные работники: выполнение научного эксперимента</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Научные работники: работа за компьютером</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Плавание</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Езда на велосипеде</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Катание на коньках</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Катание на лыжах: передвижение по пересеченной местности</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Катание на лыжах: учебные занятия(тренировки)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Пение</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Бальные танцы (вальс)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Быстрые танцы</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Вождение автомобиля, автобуса</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Баскетбол</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Футбол</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Волейбол</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Гимнастика</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Йога</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Занятия аэробикой</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Аэробика интенсивная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Аэробика легкая</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Бег 10 км/ч</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Бег 12 км/ч</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Бег 16 км/ч</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Тренировка с отягощениями</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="time"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Страница</string>
     </attribute>
     <widget class="QLineEdit" name="produkt">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="prod_kolvo">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>620</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0,0,0,0,0,0,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Продукты</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>жив. белки</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>раст. белки</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>жив. жир</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>раст. жир </string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>углевод</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Ca</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>P</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>ккал</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>С</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="sum_kalori">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>280</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
