<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>911</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ввод данных</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>110</y>
        <width>89</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Рассчитать</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>284</width>
        <height>213</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Рост</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Вес</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Возраст</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Пол</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Окружность талии, см</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Обхват бедер, см</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLineEdit" name="rost"/>
         </item>
         <item>
          <widget class="QLineEdit" name="ves"/>
         </item>
         <item>
          <widget class="QLineEdit" name="vozrast"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="muz">
             <property name="text">
              <string>муж</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="zen">
             <property name="text">
              <string>жен</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="taliya"/>
         </item>
         <item>
          <widget class="QLineEdit" name="bedra"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>221</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>От/Об</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>ИМТ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>ВОО</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLineEdit" name="ot_ob"/>
         </item>
         <item>
          <widget class="QLineEdit" name="imt"/>
         </item>
         <item>
          <widget class="QLineEdit" name="voo"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>260</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>300</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Дробность питания</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>290</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Время между приемами пищи</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Расчет потребности</string>
     </attribute>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Вид деятельности</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Время, часов</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="summa_kalori_potrach">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>450</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>571</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2,3">
       <property name="spacing">
        <number>44</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
       <item>
        <widget class="QComboBox" name="sp_deistviya">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>232</width>
           <height>1000</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ActionsContextMenu</enum>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Сон</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Лежачее положение</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Отых сидя</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Отдых стоя</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Одевание и снятие одежды и обуви</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Физические упражнения(утренняя зарядка)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Уборка постели</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Туалет</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба по дому</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба: прогулка медленная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба в обычном темпе</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба с грузом 10кг</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба в гору(медленная)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба в гору(в обычном темпе)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба в гору(быстрая)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба в гору в обычном темпе с грузом 10кг</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба под гору(медленная)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба под гору(в обычном темпе)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба под гору(быстрая)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба под гору с нагрузкой</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ходьба под гору по снежной дороге</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Прием пищи</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Езда в транспорте</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Приготовление пищи и уход за детьми</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Мытье посуды</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Стирка вручную</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Подметание пола</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Чтение учеба</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Хозяйственные работы по дому</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Студенты: слушание лекции, работа в лаборатории сидя</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Студенты: занятие на уроках</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Студенты: перерыв между занятиями</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Студенты: чтение вслух</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Студенты: работа в лаборатории стоя</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Научные работники: просмотр научной литературы</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Научные работники: реферирование научной литературы</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Научные работники: обсуждение научных проблем</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Научные работники: выполнение научного эксперимента</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Научные работники: работа за компьютером</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Плавание</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Гребля</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Езда на велосипеде</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Катание на коньках</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Катание на лыжах: передвижение по пересеченной местности</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Катание на лыжах: учебные занятия(тренировки)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Пение</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Бальные танцы (вальс)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Быстрые танцы</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Вождение автомобиля, автобуса</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Баскетбол</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Футбол</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Волейбол</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Гимнастика</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Йога</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Занятия аэробикой</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Аэробика интенсивная</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Аэробика легкая</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Бег 10 км/ч</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Бег 12 км/ч</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Бег 16 км/ч</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Тренировка с отягощениями</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="time"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="sum_time">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>450</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>430</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Итого, ккал</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>430</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Итого, часы</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>891</width>
        <height>381</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>875</width>
         <height>639</height>
        </rect>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>871</width>
          <height>621</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7"/>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Меню-раскладка</string>
     </attribute>
     <widget class="QLabel" name="sum_kalori">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>630</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>911</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,3,3,3,3,3,2,2,2,2">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Продукты</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>жив. белки</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>раст. белки</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>жив. жир</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>раст. жир </string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>углевод</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Ca</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>P</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>ккал</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>С</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Завтрак</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Обед</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Ужин</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>550</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Перекус</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>630</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>всего ккал</string>
      </property>
     </widget>
     <widget class="QLabel" name="kkal_zav">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>220</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="kkal_uzin">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>430</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="kkal_perekus">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>550</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>851</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0,0,0,0,0,0">
       <item>
        <widget class="QLineEdit" name="produkt"/>
       </item>
       <item>
        <widget class="QLineEdit" name="prod_kolvo">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Добавить</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="zavtrak">
         <property name="text">
          <string>Завтрак</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="obed">
         <property name="text">
          <string>Обед</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="uzin">
         <property name="text">
          <string>Ужин</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="perekus">
         <property name="text">
          <string>Перекус</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QScrollArea" name="scrollArea_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>911</width>
        <height>81</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>895</width>
         <height>79</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="kkal_obed">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>911</width>
        <height>81</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>895</width>
         <height>79</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>10</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>450</y>
        <width>911</width>
        <height>91</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>895</width>
         <height>89</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>10</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>570</y>
        <width>911</width>
        <height>61</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>895</width>
         <height>59</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <property name="spacing">
         <number>6</number>
        </property>
       </layout>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="prod_kolvo_svoi">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>-10</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>156</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Выбрать</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>Свой</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>851</width>
        <height>54</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="4,3,3,3,3,3,2,2,2,2">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Продукты</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>жив. белки</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>раст. белки</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>жив. жир</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>раст. жир </string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>углевод</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>Ca</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>P</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>ккал</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>С</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="4,3,3,3,3,3,2,2,2,2">
         <item>
          <widget class="QLineEdit" name="produkt_svoi">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prod_kolvo_svoi_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prod_kolvo_svoi_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prod_kolvo_svoi_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prod_kolvo_svoi_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prod_kolvo_svoi_6">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prod_kolvo_svoi_7">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prod_kolvo_svoi_8">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prod_kolvo_svoi_9">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="prod_kolvo_svoi_10">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Схема оценки питания</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>881</width>
        <height>371</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>176</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>38</number>
      </attribute>
      <row>
       <property name="text">
        <string>Белки</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>общее количество, г</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>% Белков животного происхождения
по отношению к общему количеству белков</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Калорийность белков, % от общей
 калорийности суточного рациона</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Жиры</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Общее количество жиров, г</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Количество жиров растительного 
происхождения, % по отношению к 
общему количеству жиров</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Калорийность жиров, % от калорийности
 суточного рациона</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Углеводы</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Общее количество углеводов, г</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Калорийность углеводов, 
% от калорийности суточного рациона</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Соотношение мыссы белков,
 жиров, углеводов, г</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Содержание макроэлементов, мг</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Кальция</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Фосфора</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Содержание витамина С, мг</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Режим питания</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Кратность приема пищи</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Интервалы между приемами пищи, часы</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>Распределение суточной 
калорийности по приемам пищи</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Данные фактического
 рациона</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Норматив</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Оценка</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string>55%</string>
       </property>
      </item>
      <item row="3" column="1">
       <property name="text">
        <string>11-14%</string>
       </property>
      </item>
      <item row="6" column="1">
       <property name="text">
        <string>25-30%</string>
       </property>
      </item>
      <item row="7" column="1">
       <property name="text">
        <string>30-35%</string>
       </property>
      </item>
      <item row="10" column="1">
       <property name="text">
        <string>54-56%</string>
       </property>
      </item>
      <item row="11" column="1">
       <property name="text">
        <string>1:1:4</string>
       </property>
      </item>
      <item row="13" column="1">
       <property name="text">
        <string>1000</string>
       </property>
      </item>
      <item row="14" column="1">
       <property name="text">
        <string>800</string>
       </property>
      </item>
      <item row="15" column="1">
       <property name="text">
        <string>90</string>
       </property>
      </item>
      <item row="17" column="1">
       <property name="text">
        <string>3-4</string>
       </property>
      </item>
      <item row="18" column="1">
       <property name="text">
        <string>4-5</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Сравнить данные</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Выводы</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>261</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>240</y>
      <width>411</width>
      <height>171</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>сон</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>леж</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>отс </string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>отс</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>одев</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>физ</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>убор</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>туфт</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ход дом</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>прог м</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>обыч</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>груз</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>в гору мед</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>гор об</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>гор быс</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>гор груз</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>под гор мд</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>под об</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>под быс</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>под груз</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>снег</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>пища</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>езда</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>пригот пищи</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>мытье</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>стирка</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>помет</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>чтение</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>хозраб</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>лекция</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>уроки</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>перерыв</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>чтение</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>пракика</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>науч литра</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>реферирование</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>науч пролемы</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>эксперимент</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>комп</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>плавание</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>гребля</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>велик</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>коньки</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>лыжи местность</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ренировки</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>перие</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>вальс</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>операция</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>автомобиль автобус</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>баскет</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>футбол</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>валейб</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>гимнатиска</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>иога</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>за</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>аэр и</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>аэр л</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>ьег 10</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>бег 12</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>бег 16</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>груз</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Новая строка</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Новый столбец</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Новый столбец</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>1.0</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string>1.0</string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>1.2</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string>1.2</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>1.2</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>1.4</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>1.4</string>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string>1.5</string>
     </property>
    </item>
    <item row="4" column="0">
     <property name="text">
      <string>1.8</string>
     </property>
    </item>
    <item row="4" column="1">
     <property name="text">
      <string>1.8</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>4.2</string>
     </property>
    </item>
    <item row="5" column="1">
     <property name="text">
      <string>4.0</string>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string>2.1</string>
     </property>
    </item>
    <item row="6" column="1">
     <property name="text">
      <string>2.1</string>
     </property>
    </item>
    <item row="7" column="0">
     <property name="text">
      <string>1.4</string>
     </property>
    </item>
    <item row="7" column="1">
     <property name="text">
      <string>1.8</string>
     </property>
    </item>
    <item row="8" column="0">
     <property name="text">
      <string>2.5</string>
     </property>
    </item>
    <item row="8" column="1">
     <property name="text">
      <string>2.4</string>
     </property>
    </item>
    <item row="9" column="0">
     <property name="text">
      <string>2.8</string>
     </property>
    </item>
    <item row="9" column="1">
     <property name="text">
      <string>3.0</string>
     </property>
    </item>
    <item row="10" column="0">
     <property name="text">
      <string>3.2</string>
     </property>
    </item>
    <item row="10" column="1">
     <property name="text">
      <string>3.4</string>
     </property>
    </item>
    <item row="11" column="0">
     <property name="text">
      <string>3.5</string>
     </property>
    </item>
    <item row="11" column="1">
     <property name="text">
      <string>4.0</string>
     </property>
    </item>
    <item row="12" column="0">
     <property name="text">
      <string>4.7</string>
     </property>
    </item>
    <item row="12" column="1">
     <property name="text">
      <string>4.7</string>
     </property>
    </item>
    <item row="13" column="0">
     <property name="text">
      <string>5.7</string>
     </property>
    </item>
    <item row="13" column="1">
     <property name="text">
      <string>4.6</string>
     </property>
    </item>
    <item row="14" column="0">
     <property name="text">
      <string>7.5</string>
     </property>
    </item>
    <item row="14" column="1">
     <property name="text">
      <string>6.6</string>
     </property>
    </item>
    <item row="15" column="0">
     <property name="text">
      <string>6.7</string>
     </property>
    </item>
    <item row="15" column="1">
     <property name="text">
      <string>6.0</string>
     </property>
    </item>
    <item row="16" column="0">
     <property name="text">
      <string>2.8</string>
     </property>
    </item>
    <item row="16" column="1">
     <property name="text">
      <string>2.3</string>
     </property>
    </item>
    <item row="17" column="0">
     <property name="text">
      <string>3.1</string>
     </property>
    </item>
    <item row="17" column="1">
     <property name="text">
      <string>3.0</string>
     </property>
    </item>
    <item row="18" column="0">
     <property name="text">
      <string>3.6</string>
     </property>
    </item>
    <item row="18" column="1">
     <property name="text">
      <string>3.4</string>
     </property>
    </item>
    <item row="19" column="0">
     <property name="text">
      <string>4.6</string>
     </property>
    </item>
    <item row="19" column="1">
     <property name="text">
      <string>4.6</string>
     </property>
    </item>
    <item row="20" column="0">
     <property name="text">
      <string>4.9</string>
     </property>
    </item>
    <item row="20" column="1">
     <property name="text">
      <string>4.9</string>
     </property>
    </item>
    <item row="21" column="0">
     <property name="text">
      <string>1.5</string>
     </property>
    </item>
    <item row="21" column="1">
     <property name="text">
      <string>1.7</string>
     </property>
    </item>
    <item row="22" column="0">
     <property name="text">
      <string>1.7</string>
     </property>
    </item>
    <item row="22" column="1">
     <property name="text">
      <string>1.5</string>
     </property>
    </item>
    <item row="23" column="0">
     <property name="text">
      <string>2.2</string>
     </property>
    </item>
    <item row="23" column="1">
     <property name="text">
      <string>2.2</string>
     </property>
    </item>
    <item row="24" column="0">
     <property name="text">
      <string>2.2</string>
     </property>
    </item>
    <item row="24" column="1">
     <property name="text">
      <string>2.2</string>
     </property>
    </item>
    <item row="25" column="0">
     <property name="text">
      <string>3.8</string>
     </property>
    </item>
    <item row="25" column="1">
     <property name="text">
      <string>3.8</string>
     </property>
    </item>
    <item row="26" column="0">
     <property name="text">
      <string>2.6</string>
     </property>
    </item>
    <item row="26" column="1">
     <property name="text">
      <string>2.6</string>
     </property>
    </item>
    <item row="27" column="0">
     <property name="text">
      <string>1.6</string>
     </property>
    </item>
    <item row="27" column="1">
     <property name="text">
      <string>1.6</string>
     </property>
    </item>
    <item row="28" column="0">
     <property name="text">
      <string>3.3</string>
     </property>
    </item>
    <item row="28" column="1">
     <property name="text">
      <string>3.3</string>
     </property>
    </item>
    <item row="29" column="0">
     <property name="text">
      <string>1.6</string>
     </property>
    </item>
    <item row="29" column="1">
     <property name="text">
      <string>1.6</string>
     </property>
    </item>
    <item row="30" column="0">
     <property name="text">
      <string>1.9</string>
     </property>
    </item>
    <item row="30" column="1">
     <property name="text">
      <string>1.8</string>
     </property>
    </item>
    <item row="31" column="0">
     <property name="text">
      <string>2.8</string>
     </property>
    </item>
    <item row="31" column="1">
     <property name="text">
      <string>2.5</string>
     </property>
    </item>
    <item row="32" column="0">
     <property name="text">
      <string>1.6</string>
     </property>
    </item>
    <item row="32" column="1">
     <property name="text">
      <string>1.6</string>
     </property>
    </item>
    <item row="33" column="0">
     <property name="text">
      <string>2.3</string>
     </property>
    </item>
    <item row="33" column="1">
     <property name="text">
      <string>2.3</string>
     </property>
    </item>
    <item row="34" column="0">
     <property name="text">
      <string>1.8</string>
     </property>
    </item>
    <item row="34" column="1">
     <property name="text">
      <string>1.8</string>
     </property>
    </item>
    <item row="35" column="0">
     <property name="text">
      <string>2.0</string>
     </property>
    </item>
    <item row="35" column="1">
     <property name="text">
      <string>2.0</string>
     </property>
    </item>
    <item row="36" column="0">
     <property name="text">
      <string>2.2</string>
     </property>
    </item>
    <item row="36" column="1">
     <property name="text">
      <string>2.2</string>
     </property>
    </item>
    <item row="37" column="0">
     <property name="text">
      <string>2.6</string>
     </property>
    </item>
    <item row="37" column="1">
     <property name="text">
      <string>2.6</string>
     </property>
    </item>
    <item row="38" column="0">
     <property name="text">
      <string>2.1</string>
     </property>
    </item>
    <item row="38" column="1">
     <property name="text">
      <string>2.1</string>
     </property>
    </item>
    <item row="39" column="0">
     <property name="text">
      <string>7.7</string>
     </property>
    </item>
    <item row="39" column="1">
     <property name="text">
      <string>7.7</string>
     </property>
    </item>
    <item row="40" column="0">
     <property name="text">
      <string>7.1</string>
     </property>
    </item>
    <item row="40" column="1">
     <property name="text">
      <string>7.1</string>
     </property>
    </item>
    <item row="41" column="0">
     <property name="text">
      <string>8.7</string>
     </property>
    </item>
    <item row="41" column="1">
     <property name="text">
      <string>8.7</string>
     </property>
    </item>
    <item row="42" column="0">
     <property name="text">
      <string>6.9</string>
     </property>
    </item>
    <item row="42" column="1">
     <property name="text">
      <string>6.9</string>
     </property>
    </item>
    <item row="43" column="0">
     <property name="text">
      <string>13.5</string>
     </property>
    </item>
    <item row="43" column="1">
     <property name="text">
      <string>13.5</string>
     </property>
    </item>
    <item row="44" column="0">
     <property name="text">
      <string>11.0</string>
     </property>
    </item>
    <item row="44" column="1">
     <property name="text">
      <string>11.0</string>
     </property>
    </item>
    <item row="45" column="0">
     <property name="text">
      <string>1.9</string>
     </property>
    </item>
    <item row="45" column="1">
     <property name="text">
      <string>1.9</string>
     </property>
    </item>
    <item row="46" column="0">
     <property name="text">
      <string>4.1</string>
     </property>
    </item>
    <item row="46" column="1">
     <property name="text">
      <string>4.1</string>
     </property>
    </item>
    <item row="47" column="0">
     <property name="text">
      <string>1.7</string>
     </property>
    </item>
    <item row="47" column="1">
     <property name="text">
      <string>1.7</string>
     </property>
    </item>
    <item row="48" column="0">
     <property name="text">
      <string>3.3</string>
     </property>
    </item>
    <item row="48" column="1">
     <property name="text">
      <string>3.3</string>
     </property>
    </item>
    <item row="49" column="0">
     <property name="text">
      <string>4.8</string>
     </property>
    </item>
    <item row="49" column="1">
     <property name="text">
      <string>4.8</string>
     </property>
    </item>
    <item row="50" column="0">
     <property name="text">
      <string>4.4</string>
     </property>
    </item>
    <item row="50" column="1">
     <property name="text">
      <string>4.4</string>
     </property>
    </item>
    <item row="51" column="0">
     <property name="text">
      <string>4.8</string>
     </property>
    </item>
    <item row="51" column="1">
     <property name="text">
      <string>4.8</string>
     </property>
    </item>
    <item row="52" column="0">
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item row="52" column="1">
     <property name="text">
      <string>4</string>
     </property>
    </item>
    <item row="53" column="0">
     <property name="text">
      <string>3.2</string>
     </property>
    </item>
    <item row="53" column="1">
     <property name="text">
      <string>3.2</string>
     </property>
    </item>
    <item row="54" column="0">
     <property name="text">
      <string>5.2</string>
     </property>
    </item>
    <item row="54" column="1">
     <property name="text">
      <string>5.2</string>
     </property>
    </item>
    <item row="55" column="0">
     <property name="text">
      <string>7.4</string>
     </property>
    </item>
    <item row="55" column="1">
     <property name="text">
      <string>7.4</string>
     </property>
    </item>
    <item row="56" column="0">
     <property name="text">
      <string>5.8</string>
     </property>
    </item>
    <item row="56" column="1">
     <property name="text">
      <string>5.8</string>
     </property>
    </item>
    <item row="57" column="0">
     <property name="text">
      <string>8.4</string>
     </property>
    </item>
    <item row="57" column="1">
     <property name="text">
      <string>8.4</string>
     </property>
    </item>
    <item row="58" column="0">
     <property name="text">
      <string>11.4</string>
     </property>
    </item>
    <item row="58" column="1">
     <property name="text">
      <string>11.4</string>
     </property>
    </item>
    <item row="59" column="0">
     <property name="text">
      <string>14.4</string>
     </property>
    </item>
    <item row="59" column="1">
     <property name="text">
      <string>14.4</string>
     </property>
    </item>
    <item row="60" column="0">
     <property name="text">
      <string>3.8</string>
     </property>
    </item>
    <item row="60" column="1">
     <property name="text">
      <string>3.8</string>
     </property>
    </item>
   </widget>
   <zorder>tableWidget</zorder>
   <zorder>tabWidget</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
